POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="*14iP37601"
POSTGRES_DB="fastship"
POSTGRES_URL="postgresql+asyncpg://postgres:*14iP37601@localhost:5432/fastship"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0

HASH_ALGO="HS256"
SECRET_KEY= "Yamusa-The=Backend-god"
EXP_TIME= 30
